spring.application.name=wipromart
server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/wipromart_db
spring.datasource.username = root
spring.datasource.password = Root@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true